<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>网络协议 | 周龙的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="前端随手记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="网络协议 | 周龙的博客">
    <meta name="twitter:description" content="前端随手记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="网络协议 | 周龙的博客">
    <meta property="og:description" content="前端随手记">

    
    <meta name="author" content="stallezhou">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://www.stallezhou.cn/2020/12/24/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 周龙的博客 的主页"><img src="/images/avatar.jpg" width="80" alt="周龙的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 周龙的博客">周龙的博客</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">前端随手记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/stallezhou" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-12-23T16:00:00.000Z" class="post-list__meta--date date"
  >2020-12-24</time
>
 &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">网络协议</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在我们的生活中，信息传播扮演了一个非常厉害的角色，它让我们可以听见东西，看见东西，闻到东西。从古代的飞鸽传书、八百里加急以及现在的语音通话、视频通话。可以看到，从古至今，信息让我们的生活更加丰富，让彼此的距离可变得更近。古代的飞鸽传书，飞鸽帮我们传递了信息，八百里加急，传令兵帮我们传递了信息。那现在的语音通话和视频通话呢？</p>
<h2 id="网络通信的前身"><a href="#网络通信的前身" class="headerlink" title="网络通信的前身"></a>网络通信的前身</h2><p>在了解网络通信之前，我们来了解一个机构<code>ARPA</code>,全称为(Advanced Research Project Agency),中文就是美国高级研究计划局。他有一个核心的机构就是<code>信息处理处(IPTO,Information Processing Techniques Office)</code>。1967年拉里.罗伯茨来到ARPA，担任信息处理处处长，并着手研究筹建<code>分布式网络</code>,不到一年，就提出阿帕网的构想，随着计划不断的完善和改进。罗伯茨在描绘图纸上陆续绘制了数以百计的网络连接设计图，使之结构日益成熟。1968年，罗伯茨提交研究报告《资源共享的计算机网络》，其中着力阐发的就是让“阿帕”的电脑达到互相连接，从而使大家分享彼此的研究成果。根据这份报告组建的国防部“高级研究计划网”，就是著名的“阿帕网”，拉里·罗伯茨也就成为“阿帕网之父”。1969年地，阿帕网正式投入运营。</p>
<h2 id="什么是网络协议"><a href="#什么是网络协议" class="headerlink" title="什么是网络协议"></a>什么是网络协议</h2><p>看到一个比较简短的说法，我非常赞成这个说法，那就是网络协议就是计算机网络中进行数据交换而建立的规则、标准或约定的集合。事实上，在1969年建立阿帕网的时候，美国国防部就已经同时发布了一组计算机通信协议的军用标准，它包括了5个协议，我们习惯上以其中的TCP和IP两个协议作为这组协议的通称。这便成为了后来互联网发展的基础</p>
<h2 id="计算机网络模型"><a href="#计算机网络模型" class="headerlink" title="计算机网络模型"></a>计算机网络模型</h2><ol>
<li>OSI是一个开放性的通信系统互连参考模型，它是一个定义得非常好的协议规范。OSI模型有7层结构，每层都可以有几个子层。 OSI的7层从上到下分别是 7 应用层 6 表示层 5 会话层 4 传输层 3 网络层 2 数据链路层 1 物理层 ；其中高层（即7、6、5、4层）定义了应用程序的功能，下面3层（即3、2、1层）主要面向通过网络的端到端，点到点的数据流。</li>
<li>TCP/IP是一组用于实现网络互连的通信协议。Internet网络体系结构以TCP/IP为核心。基于TCP/IP的参考模型将协议分成四个层次，它们分别是：网络访问层、网际互联层（主机到主机）、传输层、和应用层。</li>
</ol>
<h2 id="两种网络模型对比"><a href="#两种网络模型对比" class="headerlink" title="两种网络模型对比"></a>两种网络模型对比</h2><p><img src="http://img.stallezhou.cn/blog/net_model.png"></p>
<p>接下来，我们主要来看目前我们普遍使用的TCP/IP协议</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><blockquote>
<p>传输控制协议（TCP，Transmission Control Protocol）是一种面向连接、可靠的、基于字节流的传输层通信协议，由 IETF 的 RFC 793 定义。<br>TCP的特点是:</p>
</blockquote>
<ul>
<li>基于流的设计</li>
<li>面向连接</li>
<li>丢包重传</li>
<li>保证数据顺序</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><blockquote>
<p>Internet 协议集支持一个无连接的传输协议，该协议称为用户数据报协议（UDP，User Datagram Protocol）。UDP 为应用程序提供了一种无需建立连接&gt;就可以发送封装的 IP 数据包的方法。RFC 768 描述了 UDP。<br>UDP的特点是:</p>
</blockquote>
<ul>
<li>UDP 是非连接协议，也就是不会和终端建立连接</li>
<li>UDP 包信息只有 8 个字节</li>
<li>UDP 是面向报文的。既不拆分，也不合并，而是保留这些报文的边界</li>
<li>UDP 可能丢包</li>
<li>UDP 不保证数据顺序</li>
</ul>
<h2 id="TCP与UDP的总结"><a href="#TCP与UDP的总结" class="headerlink" title="TCP与UDP的总结"></a>TCP与UDP的总结</h2><ol>
<li>TCP是面向连接的，UDP是无连接的，即发送数据前TCP需要建立连接，UDP不需要</li>
<li>TCP提供可靠的数据传输，通过使用流量控制、序号、确认和定时器，TCP确保正确的、按序的将数据从发送进程交付给接收进程;UDP是尽最大可能传送数据，但不保证可靠交付</li>
<li>UDP具有较好的实时性，传输快，工作效率比TCP高，适用于对高速传输和实时性比较高的通信或广播通信</li>
<li>每一条 TCP 连接只能是点对点的；UDP 支持一对一、一对多、多对一和多对多的交互通信;</li>
<li>TCP 对系统资源要求较多，UDP 对系统资源要求较少。</li>
</ol>
<h1 id="后序"><a href="#后序" class="headerlink" title="后序"></a>后序</h1><p>有关于UDP和TCP的详细信息将在后序章节中推出</p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/12/23/pub_sub/" title="发布订阅者模式">发布订阅者模式</a></h2>
                <p class="excerpt">
                
                前言在昨天，我们了解了什么是观察者模式，并且知道了它实现的原理。今天，我们来看一个和它类似但又不完全相同的设计模式，发布订阅者模式。
什么是发布订阅模式总体上来说，发布订阅模式与观察者模式是相似的，但发布订阅比观察者多了一个中间层的调度中心，用来对发布者发布的信息进行处理再发布到订阅者。通俗来讲，就
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-12-22T16:00:00.000Z" class="post-list__meta--date date"
  >2020-12-23</time
>
 &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
</span><a class="btn-border-small" href="/2020/12/23/pub_sub/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            
        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
