<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>为什么要学TypeScript | 周龙的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="前端随手记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="为什么要学TypeScript | 周龙的博客">
    <meta name="twitter:description" content="前端随手记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="为什么要学TypeScript | 周龙的博客">
    <meta property="og:description" content="前端随手记">

    
    <meta name="author" content="stallezhou">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://www.stallezhou.cn/2020/12/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0TypeScript/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 周龙的博客 的主页"><img src="/images/avatar.jpg" width="80" alt="周龙的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 周龙的博客">周龙的博客</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">前端随手记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/stallezhou" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-12-17T16:00:00.000Z" class="post-list__meta--date date"
  >2020-12-18</time
>
 &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">为什么要学TypeScript</h1>
  </header>

  <section class="post">
    <h1 id="为什么要学TypeScript"><a href="#为什么要学TypeScript" class="headerlink" title="为什么要学TypeScript"></a>为什么要学TypeScript</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从过去互联网的发展上来看，JavaScript已经在浏览器上编写网页和应用程序的脚本有着举足轻重轻重的作用。但是能否通过JavaScript去构建或者架构一些大型的复杂的web应用呢？答案是可以但没肯定那么容易，于是，我们迎来了另外一个解决方案，TypeScript。</p>
<h2 id="什么是TypeScript"><a href="#什么是TypeScript" class="headerlink" title="什么是TypeScript"></a>什么是TypeScript</h2><p>简单来说，TypeScript是JavaScript的超集，具有可选的类型而且可以编译为纯JavaScript。换一句话说就是TypeScript是具有静态类型的JavaScript，</p>
<p>接下来我们说明为什么JavaScript需要静态类型呢？我想大家经常在开发中会遇到一些问题：比如undefined is not a function、cant read ‘test’ </p>
<p>property of undefined、obj is not defined等等此类的错误。造成这些错误无非是因为我们在写代码的时候，没有经过严格检查以及js的动态类型常常</p>
<p>导致我们不知道我们的变量到底是一个什么类型。因此，JavaScript无法合并类型以及编译时缺乏错误检查导致它不能成为企业和大型项目中的后端语言</p>
<h2 id="强类型和弱类型"><a href="#强类型和弱类型" class="headerlink" title="强类型和弱类型"></a>强类型和弱类型</h2><p>在具体介绍 JavaScript 的类型系统问题之前，我们先来解释两组在区分不同编程语言时，经常提及的名词，分别是强类型和弱类型还有就是静态类型和动态类型。那它们分别是从类型安全和类型检查这两个维度去区分了不同的编程语言。</p>
<p>那我们首先来看类型安全的这个维度，从类型安全的角度来说编程语言分为强类型和弱类型，那这种强弱类型的概念最早是 1974 年的时候两个计算机专家提出的。</p>
<p>那当时对强类型这样一个概念的定义就是在语言层面就限制了函数的实参类型必须要跟形参类型完全相同。</p>
<p>例如我们有一个叫做foo的函数, 那他需要接收一个int类型参数，那我们在调用的时候就不允许直接去传入一个其他类型的值。我们可以选择在传入之前先将我们这个值转换成一个整形的数字，然后再去传入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        System.out.println(num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Main.foo(<span class="number">100</span>); <span class="comment">// ok</span></span><br><span class="line">        Main.foo(<span class="string">&#x27;100&#x27;</span>); <span class="comment">// error &quot;100&quot; is a string</span></span><br><span class="line">        Main.foo(Integer.parserInt(<span class="string">&quot;100&quot;</span>)); <span class="comment">// ok</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而弱类型则完全相反，它在语言层面并不会去限制我们的实参的类型，即使我们函数需要的参数是一个整型数字，我们在调用时仍然可以传入任意类型的数据，语法上是不会报错的，那在运行上可以能会出现问题，但语法上不会有问题。</p>
<p>那由于这种强弱之分呢根本不是某一个权威机构的定义，而且当时这两位计算机的专家他也没有给出一个具体的规则。所以就导致了后人对这种界定方式的细节出现了一些不一样的理解。</p>
<p>但是整体上大家的界定方式都是在描述强类型是有更强的类型约束，而弱类型语言几乎没有什么类型上的约束。</p>
<p>那我个人比较同意的一个说法就是，强类型语言当中不允许有任意的隐式类型转换，而在弱类型语言当中则允许任意的隐式数据类型转换。例如我们这里需要的明明是一个数字，你这放一个字符串，也是可以的，因为他会做隐式类型转换。</p>
<p>我们这里可以来做一些尝试，我们以JavaScript为例，那在JavaScript当中他就允许任意的隐式类型转换，比如我们在代码当中可以直接去尝试使用数学运算符去计算一个字符串和一个数字之间的差。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;100&#x27;</span> - <span class="number">50</span>; <span class="comment">// 50</span></span><br></pre></td></tr></table></figure>

<p>那这种用法呢他并不会报错，那这里的’100’他会自动的被隐式转换为一个数字100，然后进行运算。</p>
<p>那再比如我们调用Math.floor方法，那按照道理来说，这个方法他应该接收一个数字，但是我们实际上传入的一个参数可以是任意的类型，我们在调用的时候都不会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="string">&#x27;foo&#x27;</span>); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="literal">true</span>); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>当然有人可能会说，我们在JavaScript当中去调用某些方法时也会报出类型错误，例如我们使用NodeJavaScript环境，在这个环境我们可以使用path模块提供的dirname方法去获取一个路径中的文件夹路径。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.dirname(<span class="number">111</span>); <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p>如果我们传入的不是一个字符串，这里就会报出一个类型错误，难道这就意味着我们 JavaScript 是强类型了吗？当然不是。</p>
<p>我们这里所说的强类型是从语言的语法层面就限制了不允许传入不同类型的值，那如果我们传入的是不同类型的值，我们在编译阶段就会报出错误，而不是等到运行阶段在通过逻辑判断去限制。</p>
<p>在JavaScript当中所有报出的类型错误都是在运行时通过逻辑判断手动抛出的，例如上面抛出的 TypeError，我们就可以在NodeJavaScript 的源码当中看到，他确实是通过逻辑判断在 <code>vaildateSring(path, &#39;path&#39;) </code> 这个方法里面去抛出的一个异常。而不是我们语言或者说语法层面对应的类型限制。</p>
<p>这里我们可以再来看一个强类型的例子，比如说 Python。我们使用字符串的 100 减去数字的 50</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;100&#x27;</span> - <span class="number">50</span>; </span><br></pre></td></tr></table></figure>

<p>结果就报出了一个不允许在字符串和整数之间使用 <code>-</code> 这个运算符，那也就是一个类型的错误。</p>
<p>然后我们再来尝试使用 py 当中的一个全局函数，abs 也就是绝对值函数，这个函数要求传入的是一个数字，我们尝试传入一个字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">abs</span>(<span class="string">&#x27;foo&#x27;</span>); </span><br></pre></td></tr></table></figure>

<p>结果同样是报错的，那需要注意的是这里的错误他是从语言层面就报了对应的错误。</p>
<p>那这里我们再来总结一下强类型和弱类型这两种类型之间的差异，强类型他就是不允许有随意的隐式类型转换，而弱类型他是比较随意的，他可以有任意的隐式类型转换，当然这这是我理解的一种强弱类型的界定方式，并不是一个权威的说法。业界也根本没有一个权威的说法。你可以根据自己的理解去做一个定义。</p>
<p>至于你可能会想到我们在代码当中我们的变量类型可以随时改变这样一个特点，其实这并不是强弱类型之间的区别，我们就拿py来说，他是一门强类型的语言，但是他的变量仍然是可以随时改变类型的，那这一点在很多资料当中可能都表述的有些不太妥当，他们都在说py是一门弱类型语言，其实不是这样的。</p>
<h2 id="静态类型与动态类型"><a href="#静态类型与动态类型" class="headerlink" title="静态类型与动态类型"></a>静态类型与动态类型</h2><p>拿出了类型安全的角度有强类型和弱类型语言之分，在类型检查的角度我们还可以将编程语言分为静态类型和动态类型语言。</p>
<p>那关于静态类型语言和动态类型语言之间的差异没有什么争议。</p>
<p>对于静态类型语言最主要的表现就是一个变量声明时它的类型就是明确的，而且在这个变量声明过后，它的类型就不允许再被修改。</p>
<p>那相反，动态类型语言的特点就是在运行阶段才能明确一个变量的类型，而且变量的类型也可以随时变化，例如我们在 JavaScript 中通过 var 声明一个 foo 变量，我们先让它等于 100，程序只有在运行到这一行才会明确 foo 它的类型是一个 number，然后再将它的值修改为一个字符串，这种做法是允许的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">100</span>;</span><br><span class="line">foo = <span class="string">&#x27;bar&#x27;</span>; <span class="comment">// ok</span></span><br><span class="line"><span class="built_in">console</span>.log(foo);</span><br></pre></td></tr></table></figure>

<p>所以我们也可以说动态类型语言中它的变量是没有类型的，而变量中所存放的值是有类型的。我们的 JavaScript 就是一门标准的动态类型语言。</p>
<p>那总的来说从类型安全的角度来说一般项目的编程语言分为强类型和弱类型。那两者之间的区别就是 <strong>是否允许随意的隐式类型转换。</strong></p>
<p>那从类型检查的角度一般分为静态类型和动态类型，那他们两者之间的区别就是 <strong>是否允许随时去修改变量的类型。</strong></p>
<p>需要注意的是这里我们不要混淆了类型检查和类型安全这两个维度，更不要认为弱类型就是动态类型，强类型就是静态类型。这种说法是完全不正确的。</p>
<p>强类型&amp;静态类型: C#, Scala, Java, F#, Haskel</p>
<p>强类型&amp;动态类型: Erlang, Groovy, Python, Clojure, Ruby, Magik</p>
<p>弱类型&amp;静态类型: C, C++</p>
<p>弱类型&amp;动态类型: Perl, PHP, VB, JavaScript</p>
<h2 id="JavaScript-类型系统特征"><a href="#JavaScript-类型系统特征" class="headerlink" title="JavaScript 类型系统特征"></a>JavaScript 类型系统特征</h2><p>由于 JavaScript 是一门弱类型而且动态类型语言，那语言本身的类型系统是非常薄弱的，甚至我们可以说 JavaScript 根本就没有一个类型系统。</p>
<p>因为它几乎没有任何类型的限制，所以我们说 JavaScript 这门语言极其灵活多变，但是在这种灵活多变的表象背后，丢失掉的就是类型系统的可靠性。</p>
<p>我们在代码中每每遇到一个变量我们都需要担心它到底是不是我们想要的类型，整体的感受就是不靠谱。</p>
<p>那可以有人会问，为什么 JavaScript 不能设计成一门强类型或者说静态类型的这种更靠谱的语言呢。</p>
<p>那这个原因自然跟 JavaScript 的设计背景有关，首先在早前根本就没有人想到 JavaScript 的应用会发展到今天这种规模。</p>
<p>最高的 JavaScript 应用根本就不会太复杂，需求都非常简单，很多时候几百行代码甚至是几十行代码就搞定了。</p>
<p>那在这种一眼就能够看到头的这种情况下，类型系统的限制就会显得很多余或者说很麻烦。</p>
<p>那其次 JavaScript 是一门脚本语言，脚本语言的特点就是不需要编译就直接运行环境当中去运行，那换句话说 JavaScript 他是没有编译环节的。那即便把他设计成静态类型的语言也没有什么意义。因为静态类型的语言需要在编译阶段去做类型检查，而 JavaScript 他根本就没有这样一个环节。</p>
<p>那根据以上这样一些原因，JavaScript 就选择成为了一门更灵活更多变的弱类型以及动态类型语言，那放在当时的那样一个环境当中这并没有什么问题，甚至也可以说这些特点都是 JavaScript 的一大优势。</p>
<p>如今我们开发的前端应用规模已经完全不同，遍地都是大规模的应用，那我们的 JavaScript 代码也变得越来越复杂，开发周期也会变得越来越长，这种情况下，之前的 JavaScript 弱类型动态类型的优势自然就变成了短板。</p>
<p>那在这里我们的吃力具体到底是体现在什么地方呢，这些我们接下来可以从一些具体的情况当中去体现出来。</p>
<h2 id="弱类型的问题"><a href="#弱类型的问题" class="headerlink" title="弱类型的问题"></a>弱类型的问题</h2><p>接下来我们具体来看 JavaScript 这种弱类型的语言在去应对大规模应用开发时，可能会出现的一些常见的问题。当然我们这里所列举的问题只是冰山一角。不过呢，他们也都能充分反应弱类型的问题。</p>
<p>首先我们先来看第一个例子，这里我们先去定义一个叫做obj的对象。然后我们去调用这个 obj 的 foo 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">obj.foo();</span><br></pre></td></tr></table></figure>

<p>很明显，这个对象中并不存在这样一个方法，但是在语言的语法层面这样写是可行的。只是我们把这个代码一旦放在环境当中去运行，就会报出一个错误。</p>
<p>那也就是说在 JavaScript 这种弱类型的语言当中，我们就必须要等到运行阶段才能够去发现代码当中的一些类型异常。</p>
<p>而且这里如果不是立即去执行 foo 方法而是在某一个特定的时间才去执行，例如我们把它放在 timeout 的回调当中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    obj.foo();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>那程序在刚刚启动运行时，还没有办法去发现这个异常，一直等到这行代码执行了，才有可能去抛出这样一个异常。那这也就是说，如果我们是在测试的过程中没有测试到这行代码，那这样一个隐患就会被留到我们代码当中。</p>
<p>而如果是强类型的语言的话，那在这里我们直接去调用对象中一个不存在的方法，这里语法上就会报出错误。根本不用等到我们去运行这行代码。</p>
<p>那我们再来看看第二个例子，这里我们定义一个 sum 函数，那这个函数它接收两个参数，然后在内部返回这两个参数的和。</p>
<p>那这样一个函数的作用呢，顾名思义，就是去计算这两个数的和，那如果我们调用的时候传入的是两个数字的话，结果自然是正常的。但是如果调用的时候传入的是字符串那这种情况下我们这个函数的作用就完全发生了变化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">100</span>, <span class="number">100</span>)); <span class="comment">// 200</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">100</span>, <span class="string">&#x27;100&#x27;</span>)); <span class="comment">// 100100</span></span><br></pre></td></tr></table></figure>

<p>那这就是因为类型不确定所造成的一个最典型的问题，那可能有人会说我们可以通过自己的约定去规避这样的问题，的确通过约定的方式是可以规避这种问题，但是你要知道约定是根本没有任何保障的。特别是在多人协同开发的时候，我们根本没有办法保证每个人都能遵循所有的约定。</p>
<p>而如果我们使用的是一门强类型的语言的话，那这种情况就会被彻底避免掉，因为在强类型语言中，如果我们要求传入的是数字，那你传入的是其他类型的值，在语法上就行不通。</p>
<p>那我们再来看第三个例子，这里我们先去创建一个对象，然后我们通过索引器的语法去给这个对象添加属性，那我们前面也介绍过，对象的属性名只能够是字符串，或者是 ES6 所推出的 Symbol。</p>
<p>但是由于 JavaScript 是弱类型的，所以说我们这里可以在索引器当中使用任意类型的值去作为属性，而在它的内部会自动转换成字符串。</p>
<p>例如我们这里为这个 obj 去添加一个 true 的一个布尔值作为属性名，那最终这个对象它实际的属性名就是字符串的 true，也就说我们使用 ‘true’ 也可以取到这样一个值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">obj[<span class="literal">true</span>] = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">&#x27;true&#x27;</span>]); <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<p>那这有什么问题呢？如果说我们不知道对应属性名会自动转换成字符串的这样一个特点，那这里你就会感觉很奇怪，那这种奇怪的根源就是我们用的是一个比较随意的弱类型语言。</p>
<p>那如果是强类型语言的话，那这种问题可以彻底避免，因为在强类型的情况下这里索引器他明确有类型要求，我们不满足类型要求的这样一个成员在语法上就行不通。</p>
<p>综上，弱类型这种语言他的弊端是十分明显的，只是在代码量小的情况下这些问题我们都可以通过约定方式去规避。</p>
<p>而对于一些开发周期特别长的大规模项目，那这种约定的方式仍然会存在隐患，只有在语法层面的强制要求才能够提供更可靠的保障。</p>
<p>所以说强类型语言的代码在代码可靠程度上是有明显优势的，那使用强类型语言呢就可以提前消灭一大部分有可能会存在的类型异常，而不必等到我们在运行过程中再去慢慢的debug。</p>
<h2 id="强类型的优势"><a href="#强类型的优势" class="headerlink" title="强类型的优势"></a>强类型的优势</h2><p>通过刚刚对 JavaScript 这种弱类型语言弊端的一个分析，我们强类型的优势呢已经体现出来了，不过关于强类型的优势还远不止这些。</p>
<p>那这里我们可以提前去总结一下，我们这里可以先总结四个大点。</p>
<h3 id="更早地暴露错误"><a href="#更早地暴露错误" class="headerlink" title="更早地暴露错误"></a>更早地暴露错误</h3><p>首先第一点就是错误可以更早的暴露，也就是我们可以在编码阶段提前去消灭一大部分有可能会存在的类型异常。</p>
<p>因为在编码阶段语言本身就会把这些异常把它暴露出来，所以说我们就不用等到运行阶段，再去查找这种错误，那这一点在刚刚的几个例子当中就已经充分体现出来了，我们这就不用再单独表现了。后面的案例还会不断的体现这一点。</p>
<h3 id="代码更加智能"><a href="#代码更加智能" class="headerlink" title="代码更加智能"></a>代码更加智能</h3><p>试想一下你为什么需要开发工具的智能提示这样的功能，虽然我以前一直说不要去用智能提示，这只是针对于学习阶段而已，因为在学习阶段如果过度依赖智能提示，这样会对我们编码能力的提升没有任何的帮助。</p>
<p>但是我们在实际开发时肯定是怎么提高效率怎么来，智能提示它能够有效的提高我们编码的效率以及编码的准确性。</p>
<p>但是我们在实际去编写 JavaScript 的过程当中你会发现，很多时候我们的智能提示不起作用，这是因为开发工具很多时候没有办法推断出来当前对象是个什么类型的，所以也就没有办法知道它里面有哪些具体的成员了。</p>
<p>那我们这时候就只能凭着记忆中的成员名称去访问这些对象当中的成员。那很多时候我们都会因为单词拼错啦，或者是成员名称记错了，就会造成一些问题。</p>
<p>如果是强类型语言的话，编辑器是时时刻刻都知道每一个变量到底是什么类型，所以说他就自然能够提供出来更准确的智能提示，那我们的编码也就会更加准确，更加有效率。</p>
<h3 id="安全的重构"><a href="#安全的重构" class="headerlink" title="安全的重构"></a>安全的重构</h3><p>重构一般是指对我们代码有一些破坏性的改动，例如我们去删除对象中的某个成员，或者是修改一个已经存在的成员名称。</p>
<p>例如我们这里先去定义了一个 util 对象，在这个对象里我们定义了一个工具函数，那假设这个对象在我们项目当中有很多地方都用到了。</p>
<p>那我们五个月过后你突然发现你之前定义的这个属性名有点草率，你想要把他改成一个更有意义的名称。这个时候我们是不敢轻易修改的。</p>
<p>因为 JavaScript 是一个弱类型的语言，修改了这样一个成员名称过后，在很多地方用到的这个名称还是以前的名称，即便说有错误，也没有办法立即表现出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> util = &#123;</span><br><span class="line">    aaa: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;util func&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是强类型的语言的话，一旦对象的属性名发生了变化，我们在重新编译时就会立即报出错误，那这个时候就可以轻松定位所有使用到这个成员的地方，然后修改他们。</p>
<p>甚至是有些工具还可以自动的把所有引用到这个对象当中的成员的地方自动的修改过来。所以说非常方便，那这也是强类型语言为我们的重构提供了一种更牢靠更可靠的一种保障。</p>
<h3 id="减少不必要的类型判断"><a href="#减少不必要的类型判断" class="headerlink" title="减少不必要的类型判断"></a>减少不必要的类型判断</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 JavaScript 是一个弱类型的语言，所以这里实际接收到的参数有可能是任意的类型，我们为了保证参数的类型我们就必须要通过代码去做一些类型的判断。我们可以使用 typeof 去分别判断 a 和 b 是否都是数字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> a !== <span class="string">&#x27;number&#x27;</span> || <span class="keyword">typeof</span> b !== <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;arguments must be a number&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那这里我们所编写的类型判断代码他实际的目的就是为了保证我们拿到的数据类型是我们这里所需要的 number。</p>
<p>而如果是强类型语言的话，那这段判断根本是没有任何的意义的，因为不是我们所需要的类型根本就传不进来，只有弱类型语言才会需要这种特殊的类型判断。</p>
<p>那以上就是强类型语言的一些典型的优势，当然了这里我们所有对强类型语言的那些如果都是建立在你有接触过一些强类型语言的基础之上的。</p>
<p>那如果说你之前没有接触过任何强类型语言，可能会没有太多的概念，那没有关系，我们也可以带着这些所谓的期待去接着往下做一些深入的探索。</p>
<h2 id="后序"><a href="#后序" class="headerlink" title="后序"></a>后序</h2><p>随着TypeScript的发展以及未来趋势，前端应用会越来越复杂，ts是特别适合开发大型复杂项目的，并且现在很多js基础库或者框架就是使用TypeScript开发的，比如vscdoe以及vue3。0。因此，学会TypeScript能够提升个人能力以及竞争力，加油吧，打工人。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/12/18/call、apply、bind/" title="call、apply和bind的实现">call、apply和bind的实现</a></h2>
                <p class="excerpt">
                
                call、apply和bind的实现call核心思想
将函数设为对象的属性
执行&amp;amp;删除这个函数
指定this到函数并传入给定参数执行函数
如果不传入参数，默认指向window

实现
我们本着由简至深的思想，先来实现一个比较简陋的版本，然后再进行升级改造

简陋版1234567const f
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-12-17T16:00:00.000Z" class="post-list__meta--date date"
  >2020-12-18</time
>
 &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
</span><a class="btn-border-small" href="/2020/12/18/call、apply、bind/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/12/18/exception/" title="不得不了解的前端异常处理">不得不了解的前端异常处理</a></h2>
                <p class="excerpt">
                
                前言在我们平时的开发中，总是会遇到各种各样的问题，然后去调试处理。而且我相信，在各位开发的过程中，调试占用的开发时间非常高，因为我们不仅要进行逻辑处理，还要处理相关的问题异常。所以，既然我们天天和异常打交道，就需要正确认识异常，并作出合适的异常处理就显得尤为重要了。
什么是异常用直白的话来说，就是 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-12-17T16:00:00.000Z" class="post-list__meta--date date"
  >2020-12-18</time
>
 &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
</span><a class="btn-border-small" href="/2020/12/18/exception/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            
        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
