<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>HTTP以及TLS | 周龙的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="前端随手记">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HTTP以及TLS | 周龙的博客">
    <meta name="twitter:description" content="前端随手记">

    <meta property="og:type" content="article">
    <meta property="og:title" content="HTTP以及TLS | 周龙的博客">
    <meta property="og:description" content="前端随手记">

    
    <meta name="author" content="stallezhou">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://www.stallezhou.cn/2021/01/08/HTTP%E4%BB%A5%E5%8F%8ATLS/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 周龙的博客 的主页"><img src="/images/avatar.jpg" width="80" alt="周龙的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 周龙的博客">周龙的博客</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">前端随手记</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/stallezhou" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2021-01-07T16:00:00.000Z" class="post-list__meta--date date"
  >2021-01-08</time
>
 &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">HTTP以及TLS</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于HTTP及TLS，相信很多同学都不陌生，但是我相信各位同学对于这一部分的知识都比较零散，不是很全面。今天我们就来详细的了解一下HTTP及TLS的内容。</p>
<h2 id="HTTP请求中的内容"><a href="#HTTP请求中的内容" class="headerlink" title="HTTP请求中的内容"></a>HTTP请求中的内容</h2><p>首先，我们先来看看HTTP请求的构成，构成HTTP请求主要有三部分，分别是<strong>请求行、首部以及实体</strong>。</p>
<p>请求行大概是像 <code>GET /images/logo.gif HTTP/1.1</code>,基本请求由请求方法、URL、协议版本组成。这其中比较值得我们去了解的就是请求方法了。</p>
<p>请求方法有很多种，相信大家最熟悉的也是最常用的就是 <code>Get</code>和 <code>Post</code>。虽然有这么多的请求方法，但是传递给我们更多的是一个语义，而不是说<code>post</code>能做的<code>get</code>就做不到。如果你愿意，你的所有请求都用 <code>get</code> 或者都用 <code>post</code> 也是可以的，但是这违反了设计方法原则。</p>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><p><img src="http://img.stallezhou.cn/blog/http1.jpg"></p>
<p>从图中我们可以知道，http请求方法一共有8种，每种都有各自的语义。</p>
<h3 id="POST和GET的区别"><a href="#POST和GET的区别" class="headerlink" title="POST和GET的区别"></a>POST和GET的区别</h3><p>要想了解POST和GET的区别，首先我们需要知道两个概念，<code>副作用</code>和<code>幂等</code>。</p>
<p>副作用通常是指对服务器上的资源做改变，搜索是无副作用的，注册和修改是有副作用的。</p>
<p>幂等指的是发送M和N次请求(两者不相同但是都大于1),服务器上资源的状态一致，比如注册10个和11个账号是不幂等的，对文章进行更改10次和11次是幂等的。因为前者是多了一个账号(资源)，后者只是更新了同一个资源。</p>
<p>在规范的应用场景上说，Get多用于无副作用，幂等的场景，例如搜索关键字。Post多用于副作用，不幂等的场景，例如注册。</p>
<p>在技术上说:</p>
<ul>
<li>Get 请求能缓存，Post 不能</li>
<li>Post 相对 Get 安全一点点，因为Get 请求都包含在 URL 里（当然你想写到 <code>body</code> 里也是可以的），且会被浏览器保存历史纪录。Post 不会，但是在抓包的情况下都是一样的。</li>
<li>URL有长度限制，会影响 Get 请求，但是这个长度限制是浏览器规定的，不是 RFC 规定的</li>
<li>Post 支持更多的编码类型且不对数据类型限制</li>
</ul>
<h3 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h3><p>首部分为请求首部和响应首部，并且部分首部两种通用，接下来我们来看看一些常用的首部。</p>
<h4 id="通用首部"><a href="#通用首部" class="headerlink" title="通用首部"></a>通用首部</h4><table>
<thead>
<tr>
<th>通用字段</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td>Cache-Control</td>
<td align="center">控制缓存的行为</td>
</tr>
<tr>
<td>Connection</td>
<td align="center">浏览器想要优先使用的连接类型，比如 <code>keep-alive</code></td>
</tr>
<tr>
<td>Date</td>
<td align="center">创建报文时间</td>
</tr>
<tr>
<td>Pragma</td>
<td align="center">报文指令</td>
</tr>
<tr>
<td>Via</td>
<td align="center">代理服务器相关信息</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td align="center">传输编码方式</td>
</tr>
<tr>
<td>Upgrade</td>
<td align="center">要求客户端升级协议</td>
</tr>
<tr>
<td>Warning</td>
<td align="center">在内容中可能存在错误</td>
</tr>
</tbody></table>
<h4 id="请求首部"><a href="#请求首部" class="headerlink" title="请求首部"></a>请求首部</h4><table>
<thead>
<tr>
<th>请求首部</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td align="center">能正确接收的媒体类型</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td align="center">能正确接收的字符集</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td align="center">能正确接收的编码格式列表</td>
</tr>
<tr>
<td>Accept-Language</td>
<td align="center">能正确接收的语言列表</td>
</tr>
<tr>
<td>Expect</td>
<td align="center">期待服务端的指定行为</td>
</tr>
<tr>
<td>From</td>
<td align="center">请求方邮箱地址</td>
</tr>
<tr>
<td>Host</td>
<td align="center">服务器的域名</td>
</tr>
<tr>
<td>If-Match</td>
<td align="center">两端资源标记比较</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td align="center">本地资源未修改返回 304（比较时间）</td>
</tr>
<tr>
<td>If-None-Match</td>
<td align="center">本地资源未修改返回 304（比较标记）</td>
</tr>
<tr>
<td>User-Agent</td>
<td align="center">客户端信息</td>
</tr>
<tr>
<td>Max-Forwards</td>
<td align="center">限制可被代理及网关转发的次数</td>
</tr>
<tr>
<td>Proxy-Authorization</td>
<td align="center">向代理服务器发送验证信息</td>
</tr>
<tr>
<td>Range</td>
<td align="center">请求某个内容的一部分</td>
</tr>
<tr>
<td>Referer</td>
<td align="center">表示浏览器所访问的前一个页面</td>
</tr>
<tr>
<td>TE</td>
<td align="center">传输编码方式</td>
</tr>
</tbody></table>
<h4 id="响应首部"><a href="#响应首部" class="headerlink" title="响应首部"></a>响应首部</h4><table>
<thead>
<tr>
<th align="center">响应首部</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Accept-Ranges</td>
<td align="center">是否支持某些种类的范围</td>
</tr>
<tr>
<td align="center">Age</td>
<td align="center">资源在代理缓存中存在的时间</td>
</tr>
<tr>
<td align="center">ETag</td>
<td align="center">资源标识</td>
</tr>
<tr>
<td align="center">Location</td>
<td align="center">客户端重定向到某个 URL</td>
</tr>
<tr>
<td align="center">Proxy-Authorization</td>
<td align="center">向代理服务器发送验证信息</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="center">服务器名字</td>
</tr>
<tr>
<td align="center">WWW-Authenticate</td>
<td align="center">获取资源需要的验证信息</td>
</tr>
</tbody></table>
<h4 id="实体首部"><a href="#实体首部" class="headerlink" title="实体首部"></a>实体首部</h4><table>
<thead>
<tr>
<th align="center">实体首部</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Allow</td>
<td align="center">资源的正确请求方式</td>
</tr>
<tr>
<td align="center">Content-Encoding</td>
<td align="center">内容的编码格式</td>
</tr>
<tr>
<td align="center">Content-Language</td>
<td align="center">内容使用的语言</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="center">request body 长度</td>
</tr>
<tr>
<td align="center">Content-Location</td>
<td align="center">返回数据的备用地址</td>
</tr>
<tr>
<td align="center">Content-MD5</td>
<td align="center">Base64加密格式的内容 MD5检验值</td>
</tr>
<tr>
<td align="center">Content-Range</td>
<td align="center">内容的位置范围</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">内容的媒体类型</td>
</tr>
<tr>
<td align="center">Expires</td>
<td align="center">内容的过期时间</td>
</tr>
<tr>
<td align="center">Last_modified</td>
<td align="center">内容的最后修改时间</td>
</tr>
</tbody></table>
<h2 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h2><p>状态码表示了一个请求响应的状态，可以让我们清晰的了解到这一次请求是成功还是失败。所以，状态码也是传递语义的一种方式，如果我们胡乱使用状态码，那么它存在的意义就没有了。接下来我们就来看看常见的状态码</p>
<h3 id="2XX-成功"><a href="#2XX-成功" class="headerlink" title="2XX 成功"></a>2XX 成功</h3><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200</td>
<td align="center">OK</td>
<td align="center">表示从客户端发来的请求在服务器端被正确处理</td>
</tr>
<tr>
<td align="center">204</td>
<td align="center">No content</td>
<td align="center">表示请求成功，但响应报文不含实体的主体部分</td>
</tr>
<tr>
<td align="center">205</td>
<td align="center">Reset Content</td>
<td align="center">表示请求成功，但响应报文不含实体的主体部分，但是与 204 响应不同在于要求请求方重置内容</td>
</tr>
<tr>
<td align="center">206</td>
<td align="center">Partial Content</td>
<td align="center">部分内容。服务器成功处理了部分GET请求（可以根据range头返回客户端需要的内容）</td>
</tr>
</tbody></table>
<h3 id="3XX-重定向"><a href="#3XX-重定向" class="headerlink" title="3XX 重定向"></a>3XX 重定向</h3><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">301</td>
<td align="center">Moved Permanently</td>
<td align="center">永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替（与308类似）</td>
</tr>
<tr>
<td align="center">302</td>
<td align="center">Found</td>
<td align="center">临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI(已经被拆分为303，307)</td>
</tr>
<tr>
<td align="center">303</td>
<td align="center">See Other</td>
<td align="center">查看其它地址。与301类似。浏览器主动使用GET和POST请求查看</td>
</tr>
<tr>
<td align="center">304</td>
<td align="center">Not Modified</td>
<td align="center">未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</td>
</tr>
<tr>
<td align="center">307</td>
<td align="center">Temporary Redirect</td>
<td align="center">临时重定向。与302类似。使用GET请求重定向</td>
</tr>
<tr>
<td align="center">308</td>
<td align="center">Permanent Redirect</td>
<td align="center">永久重定向）是表示重定向的响应状态码，说明请求的资源已经被永久的移动到了由 Location 首部指定的 URL 上。浏览器会进行重定向，同时搜索引擎也会更新其链接（用 SEO 的行话来说，意思是“链接汁”（link juice）被传递到了新的 URL</td>
</tr>
</tbody></table>
<h3 id="4XX-客户端错误"><a href="#4XX-客户端错误" class="headerlink" title="4XX 客户端错误"></a>4XX 客户端错误</h3><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">400</td>
<td align="center">Bad Request</td>
<td align="center">客户端请求的语法错误，服务器无法理解</td>
</tr>
<tr>
<td align="center">401</td>
<td align="center">Unauthorized</td>
<td align="center">请求要求用户的身份认证</td>
</tr>
<tr>
<td align="center">403</td>
<td align="center">Forbidden</td>
<td align="center">服务器理解请求客户端的请求，但是拒绝执行此请求</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">Not Found</td>
<td align="center">服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面</td>
</tr>
<tr>
<td align="center">405</td>
<td align="center">Method Not Allowed</td>
<td align="center">客户端请求中的方法被禁止</td>
</tr>
<tr>
<td align="center">408</td>
<td align="center">Request Time-out</td>
<td align="center">服务器等待客户端发送的请求时间过长，超时</td>
</tr>
</tbody></table>
<h3 id="5XX-服务器错误"><a href="#5XX-服务器错误" class="headerlink" title="5XX 服务器错误"></a>5XX 服务器错误</h3><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">500</td>
<td align="center">Internal Server Error</td>
<td align="center">服务器内部错误，无法完成请求</td>
</tr>
<tr>
<td align="center">501</td>
<td align="center">Not Implemented</td>
<td align="center">服务器不支持请求的功能，无法完成请求</td>
</tr>
<tr>
<td align="center">502</td>
<td align="center">Bad Gateway</td>
<td align="center">作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</td>
</tr>
<tr>
<td align="center">503</td>
<td align="center">Service Unavailable</td>
<td align="center">由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</td>
</tr>
<tr>
<td align="center">504</td>
<td align="center">Gateway Time-out</td>
<td align="center">充当网关或代理的服务器，未及时从远端服务器获取请求</td>
</tr>
<tr>
<td align="center">505</td>
<td align="center">HTTP Version not supported</td>
<td align="center">服务器不支持请求的HTTP协议的版本，无法完成处理</td>
</tr>
</tbody></table>
<h2 id="TLS"><a href="#TLS" class="headerlink" title="TLS"></a>TLS</h2><p>TLS(Transport Layer Security)，全称传输层安全协定是一种安全协议，目的是为互联网通信提供安全及数据完整性保障。</p>
<p>HTTPS 还是通过了HTTP来传输信息，但是信息通过TLS进行了加密。</p>
<p>TLS协议位于传输层之上，应用层之下。首次进行TLS协议传输需要两个RTT，接下来可以通过Session Resumption减少到一个RTT。</p>
<p>在TLS协议中是用了两种加密技术，分别是<code>对称加密</code>和<code>非对称加密</code>。</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>对称加密就是两边拥有相同的秘钥，两边都知道如何将密文加密解密。</p>
<p>这种加密方式固然很好，但是问题就在于如何让双方知道秘钥。因为传输数据都是走的网络，如果将秘钥通过网络的方式传递的话，一旦秘钥被截获就没有加密的意义的。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>有公钥私钥之分，公钥所有人都可以知道，可以将数据用公钥加密，但是将数据解密必须使用私钥解密，私钥只有分发公钥的一方才知道。</p>
<p>这种加密方式就可以完美解决对称加密存在的问题。假设现在两端需要使用对称加密，那么在这之前，可以先使用非对称加密交换秘钥。</p>
<p>简单流程如下：首先服务端将公钥公布出去，那么客户端也就知道公钥了。接下来客户端创建一个秘钥，然后通过公钥加密并发送给服务端，服务端接收到密文以后通过私钥解密出正确的秘钥，这时候两端就都知道秘钥是什么了。</p>
<p>TLS握手过程如下:</p>
<p><img src="http://img.stallezhou.cn/blog/http2.png"></p>
<p>客户端发送一个随机值以及需要的协议和加密方式。</p>
<p>服务端收到客户端的随机值，自己也产生一个随机值，并根据客户端需求的协议和加密方式来使用对应的方式，并且发送自己的证书（如果需要验证客户端证书需要说明）</p>
<p>客户端收到服务端的证书并验证是否有效，验证通过会再生成一个随机值，通过服务端证书的公钥去加密这个随机值并发送给服务端，如果服务端需要验证客户端证书的话会附带证书</p>
<p>服务端收到加密过的随机值并使用私钥解密获得第三个随机值，这时候两端都拥有了三个随机值，可以通过这三个随机值按照之前约定的加密方式生成密钥，接下来的通信就可以通过该密钥来加密解密</p>
<p>通过以上步骤可知，在 TLS 握手阶段，两端使用非对称加密的方式来通信，但是因为非对称加密损耗的性能比对称加密大，所以在正式传输数据时，两端使用对称加密的方式通信。</p>
<p><strong>注意：以上说明的都是 TLS 1.2 协议的握手情况，在 1.3 协议中，首次建立连接只需要一个 RTT，后面恢复连接不需要 RTT 了。</strong></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>从上面，我们了解了HTTP的请求三大构成部分以及常用的状态码，也了解了TLS以及相关的握手过程。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2021/01/14/深拷贝与浅拷贝/" title="必须要会区别的浅拷贝与深拷贝">必须要会区别的浅拷贝与深拷贝</a></h2>
                <p class="excerpt">
                
                前言在我们日常的工作中，相信很多同学都有面临复制对象的问题。在js中有不同的方法来复制对象，但是很多同学都遇到过陷阱。今天，我们就来看看怎样才能正确地复制一个对象。
定义浅拷贝浅拷贝是创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型，拷贝的就是基本类型的值，如果属性是引用
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2021-01-13T16:00:00.000Z" class="post-list__meta--date date"
  >2021-01-14</time
>
 &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
</span><a class="btn-border-small" href="/2021/01/14/深拷贝与浅拷贝/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2021/01/07/event_loop/" title="Event Loop">Event Loop</a></h2>
                <p class="excerpt">
                
                前言相信很多同学无论是在工作中还是在生活中都遇到过一个问题，那就是setTimeout和Promise到底谁先执行，谁后执行。明明setTimeout写在前面,为啥在 Promise后执行。这其实有关于Event Loop相关的知识，在这篇文章中，我们会详细地来了解Event Loop相关知识，知道
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2021-01-06T16:00:00.000Z" class="post-list__meta--date date"
  >2021-01-07</time
>
 &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%9B%9B%E5%B7%9D-%E6%88%90%E9%83%BD/" rel="tag">四川 成都</a>
</span><a class="btn-border-small" href="/2021/01/07/event_loop/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            
        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
